
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/pricedown" rel="stylesheet">

</head>
<style>
    @font-face {
        font-family: "Chalet";
        src: url(ChaletLondonNineteenSixtyRegular.otf) format("truetype");
    }

    .pricedown{
        font-family: 'Pricedown Bl', sans-serif;/*Font is off*/
    }
    .chalet{
        font-family: "Chalet", sans-serif;
        font-optical-sizing: auto;
        font-weight: 1;
        font-style: normal;
        color: white;

    }

    .countdowncircle {
    height: 130pt;
    width: 130pt;
    background-color: #ffdb66db;
    border-radius: 50%;
    margin: auto;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);

    }



    .countdowntext{
        font-size: 100pt;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .raceinfocontainer{
        margin: 70pt 20pt; 
        height: fit-content; 
        width: fit-content; 
        right: 0; 
        bottom: 0; 
        position: absolute;
    }
    .infoelement{
        padding: 0pt;
        padding-left: 10pt;
        background:  linear-gradient(90deg, rgba(0,0,0,0.0) 0%, rgba(0,0,0,0.4) 40%, rgba(0,0,0,0.7) 100%);
        display: flex;
        justify-content: space-between;
        margin: 2.5pt 0;
        padding-top: 1pt;
        padding-bottom: 1pt;
        height: 27pt;
    }
    .infovaltxt{
        text-align: right;
        font-size: 23pt;
        margin: 0;
        margin-right:13pt;
        width: 126pt;
    }
    .infotxt{
        font-size: 13pt;
        margin: 1pt 5pt;
        padding: 0;
        margin-right: 0;
        margin-left: auto;
        margin-top: auto;
        margin-bottom: 3pt;
    }

</style>
<body style="margin: 0;">

    <embed id="vehicleselectionelement" src="vehicleselection.html" style="display: none; margin: 0; height: 99vh; width: 100%;">
        
    <div class="raceinfocontainer" id="raceinfocontainer" style="display: none;">
        
        <div id="respawnprogressdiv" class="infoelement" style="display: none;">
            <h2 class="chalet infotxt textinfo">Respawn</h2>
            <div style=" margin-right:13pt; display: flex; justify-content: center;  width: 126pt;">
                <div style="margin: auto; margin-right: 0; margin-left: auto; width: 90%; height: 12pt; background-color: rgb(112, 25, 25);">
                    <div id="respawnprogress" style="background-color: rgb(224, 50, 50); height: 100%; width: 0%;"></div>
                </div>
            </div>

        </div>

        <div class="infoelement">
            <h2 class="chalet infotxt textinfo">Checkpoint</h2>
            <h2 class="chalet infovaltxt textinfo" id="checkpoint">Caption</h2>
        </div>
        

       
        <div id="Rockets" class="infoelement" style="display: none;">*
            <h2 class="chalet infotxt textinfo">ROCKETS</h2>
            <div style="width: 100pt; text-align: right;"><img height="35" src="https://docs.fivem.net/blips/radar_rockets.png"></div>
        </div>
        <div id="Boosters" class="infoelement" style="display: none;">
            <h2 class="chalet infotxt textinfo">BOOSTER</h2>
            <div style="width: 100pt; text-align: right;"><img height="35" src="https://docs.fivem.net/blips/radar_boost.png"></div>
        </div>

        <div class="infoelement">
            <h2 class="chalet infotxt textinfo">TIME</h2>
            <h2 class="chalet infovaltxt textinfo" id="time">03:49.47</h2>
        </div>
    </div>


    <!--INITALLY WANTED TO ADD INFO BUT I JUST DISREGARD IT-->
    <div hidden id="raceinfo" class="raceinfo" >
        <img id="raceinfo.img" style="margin: 10pt;" src="https://prod.cloud.rockstargames.com/ugc/gta5mission/6861/raJFAGN0J0CWla3Tz8YnGg/1_0.jpg">
        <h1 id="raceinfo.name" class="textinfo" style="margin: 0 10pt;">Name</h1>
        <h3 id="raceinfo.author" class="textinfo" style="margin: 0 10pt;">Author</h3>
        <h3 id="raceinfo.racetype" class="textinfo" style="margin: 0 10pt;">Type</h3>
        <h3 id="raceinfo.played" class="textinfo" style="margin: 0 10pt;">Played</h3>
        <h3 id="raceinfo.vehicletype" class="textinfo" style="margin: 0 10pt;">VehicleType</h3>
    </div>

    <div hidden id="divcountdown" class="countdowncircle">
        <h1 id="txtcountdown" class="countdowntext pricedown">2</h1>
    </div>


</body>

<script>
window.addEventListener('message', (event) => {
    if (event.data.action === 'updateracetimer')
        document.getElementById('time').innerHTML = event.data.time
    else if(event.data.action === 'updatecheckpoint')
        document.getElementById('checkpoint').innerHTML = event.data.checkpoint
    else if (event.data.action === 'showraceinfoui')
        document.getElementById('raceinfocontainer').style.display = "block"
    else if (event.data.action === 'hideraceinfoui')
        document.getElementById('raceinfocontainer').style.display = "none"
    else if (event.data.action === 'showcountdownui')
        document.getElementById('divcountdown').hidden = false
    else if (event.data.action === 'hidecountdownui')
        document.getElementById('divcountdown').hidden = true
    else if (event.data.action === 'updatecountdown')
        document.getElementById('txtcountdown').innerHTML = event.data.countdown
    else if(event.data.action === 'updaterespawnprogress')
        document.getElementById('respawnprogress').style.width = event.data.respawnprogress
    else if(event.data.action === 'togglerespawnprogress')
        document.getElementById('respawnprogressdiv').style.display = event.data.toggle
    else if(event.data.action === 'updateweapon')
    {
        if(!event.data.toggle)
        {
            document.getElementById('Boosters').style.display = "none"
            document.getElementById('Rockets').style.display = "none"
            return
        }
        if(event.data.index == 0)//Rocket
        {
            document.getElementById('Rockets').style.display = "flex"
        }
        else if(event.data.index == 1)//Booster
        {
            document.getElementById('Boosters').style.display = "flex"
        }
    }
    else if(event.data.action === 'raceinfo')
        //document.getElementById('raceinfo').hidden = event.data.hidden
        document.getElementById('raceinfo.img').src = event.data.img
        document.getElementById('raceinfo.name').innerHTML = "Name: "+event.data.name
        document.getElementById('raceinfo.author').innerHTML = "Author: "+event.data.author
        document.getElementById('raceinfo.racetype').innerHTML = "Type: "+event.data.racetype
        document.getElementById('raceinfo.played').innerHTML = "Played: "+event.data.played
        document.getElementById('raceinfo.vehicletype').innerHTML = "Vehicles: "+event.data.vehicletype
});
</script>
<script>
    let Ready = false
    let HorizontalIndex = 0
    let VehicleIndex = 0
    let UIElementsHardcodedNumber = 2
    let Vehicles = "adder"
    let NumVehicle
    
    window.addEventListener('message', (event) => {

        if(event.data.action === 'Show')
        {
            Vehicle = event.data.vehicles
            NumVehicle = event.data.numveh
            document.getElementById("vehicleselectionelement").style.display = "block"
            //RefreshUIElements()
        }
        else if (event.data.action === 'Up')
            Up()
        else if(event.data.action === 'Down')
            Down()
        else if(event.data.action === 'Left')
            DecreaseIndex()
        else if(event.data.action === 'Right')
            IncreaseIndex()
        else if(event.data.action === 'Select')
            ToggleReadyState()
    });


    function Up()
    {
        HorizontalIndex = Math.abs((HorizontalIndex - 1) % UIElementsHardcodedNumber)
        //RefreshUIElements()
    }

    function Down()
    {
        HorizontalIndex = (HorizontalIndex + 1) % UIElementsHardcodedNumber
        RefreshUIElements()
    }



    function DecreaseVehicleIndex()
    {
        VehicleIndex = Math.max(0, Math.min(VehicleIndex-1, NumVehicle-1));
        RefreshUIElements()
    }

    function IncreaseIndex()
    {
        VehicleIndex = Math.max(0, Math.min(VehicleIndex+1, NumVehicle-1));
        RefreshUIElements()
    }


    function ToggleReadyState()
    {
        Ready = !Ready
        RefreshUIElements()
        
    }

    function RefreshUIElements()
    {
        vehicleselection.getElementById("Ready").innerHTML = Ready ? "Ready" : "Not Ready"
        
        Array.from(vehicleselection.getElementById("interactables").children).forEach(element => {

            element.classList.remove("selected")
            element.classList.add("unselected")
        });
        vehicleselection.getElementById("interactables").children[HorizontalIndex].classList.add("selected")
        
    }
</script>
</html>