
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Figtree:ital,wght@0,300..900;1,300..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/pricedown" rel="stylesheet">
                
</head>
<style>
    .pricedown{
        font-family: 'Pricedown Bl', sans-serif;/*Font is off*/
    }
    .textinfo{
        font-family: "Bebas Neue", sans-serif;/*Font is off*/
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        -webkit-text-stroke: 0.3pt black;
        color: white;
        
    }
    .el{
        margin: 0;
        padding: 0pt;
        width: 150pt;
        background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.75) 53%, rgba(0,0,0,0.8) 100%);
        display: flex;
        justify-content: space-between;
        margin: 2pt 0;
    }
    .val{
        float: right;
        margin: 1pt 5pt;
        padding: 0;
    }
    .txt{
        font-size: 15pt;
        align-self: flex-end;
        margin: 1pt 5pt;
        padding: 0;
    }
    .countdowncircle {
    height: 130pt;
    width: 130pt;
    background-color: #ffdb66db;
    border-radius: 50%;
    margin: auto;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);

    }

    .raceinfo{
        background-color: rgba(0,0,0,0.8);
        width: 500pt; 
        height: 300pt;
    }

    .countdowntext{
        font-size: 100pt;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

</style>
<body>
    <div hidden id="raceinfo" style="height: fit-content; width: fit-content; right: 0; bottom: 0; position: absolute; margin: 20pt 30pt;">
        <div  id="respawnprogressdiv" style="display: none;" class="el">
            <h2 class="txt textinfo">Respawn</h2>
            <div style="width: 90pt; height: 10pt; margin: auto; background-color: #49171b;">
                <div id="respawnprogress" style="background-color: #b42535; height: 100%; width: 0%;"></div>
            </div>
        </div>
        <div id="Rockets" class="el" style="display: none;">
            <h2 class="txt textinfo">Rockets</h2>
            <img src="https://docs.fivem.net/blips/radar_rockets.png">
        </div>
        <div id="Boosters" class="el" style="display: none;">
            <h2 class="txt textinfo">Boosters</h2>
            <img src="https://docs.fivem.net/blips/radar_boost.png">
        </div>
        <div class="el">
            <h2 class="txt textinfo">LAP</h2>
            <h2 class="val textinfo" id="lap">1/1</h2>
        </div>
        <div class="el">
            <h2 class="txt textinfo">CHECKPOINT</h2>
            <h2 class="val textinfo" id="checkpoint">AB</h2>
        </div>
        <div class="el">
            <h2 class="txt textinfo">POSITION</h2>
            <h2 class="val textinfo" id="position">AB</h2>
        </div>
        <div class="el">
            <h2 class="txt textinfo">TIME</h2>
            <h2 class="val textinfo" id="time">AB</h2>
        </div>
    </div>


    <!--INITALLY WANTED TO ADD INFO BUT I JUST DISREGARD IT-->
    <div hidden id="raceinfo" class="raceinfo" >
        <img id="raceinfo.img" style="margin: 10pt;" src="https://prod.cloud.rockstargames.com/ugc/gta5mission/6861/raJFAGN0J0CWla3Tz8YnGg/1_0.jpg">
        <h1 id="raceinfo.name" class="textinfo" style="margin: 0 10pt;">Name</h1>
        <h3 id="raceinfo.author" class="textinfo" style="margin: 0 10pt;">Author</h3>
        <h3 id="raceinfo.racetype" class="textinfo" style="margin: 0 10pt;">Type</h3>
        <h3 id="raceinfo.played" class="textinfo" style="margin: 0 10pt;">Played</h3>
        <h3 id="raceinfo.vehicletype" class="textinfo" style="margin: 0 10pt;">VehicleType</h3>
    </div>

    <div hidden id="divcountdown" class="countdowncircle">
        <h1 id="txtcountdown" class="countdowntext pricedown">2</h1>
    </div>

    
</body>

<script>
window.addEventListener('message', (event) => {
    if (event.data.action === 'updateracetimer') 
        document.getElementById('time').innerHTML = event.data.time
     else if(event.data.action === 'updatecheckpoint') 
        document.getElementById('checkpoint').innerHTML = event.data.checkpoint
     else if (event.data.action === 'showraceinfoui')
        document.getElementById('raceinfo').removeAttribute('hidden')
    else if (event.data.action === 'hideraceinfoui')
        document.getElementById('raceinfo').hidden = true
    else if (event.data.action === 'showcountdownui')
        document.getElementById('divcountdown').hidden = false
    else if (event.data.action === 'hidecountdownui')
        document.getElementById('divcountdown').hidden = true
    else if (event.data.action === 'updatecountdown')
        document.getElementById('txtcountdown').innerHTML = event.data.countdown
    else if(event.data.action === 'updaterespawnprogress')
        document.getElementById('respawnprogress').style.width = event.data.respawnprogress
    else if(event.data.action === 'togglerespawnprogress')
        document.getElementById('respawnprogressdiv').style.display = event.data.toggle
    else if(event.data.action === 'updateweapon')
    {
        if(!event.data.toggle)
        {
            document.getElementById('Boosters').style.display = "none"
            document.getElementById('Rockets').style.display = "none"
            return
        }
        if(event.data.index == 0)//Rocket
        {
            document.getElementById('Rockets').style.display = "flex"
        }
        else if(event.data.index == 1)//Booster
        {
            document.getElementById('Boosters').style.display = "flex"
        }
    }
    else if(event.data.action === 'raceinfo')
        //document.getElementById('raceinfo').hidden = event.data.hidden
        document.getElementById('raceinfo.img').src = event.data.img
        document.getElementById('raceinfo.name').innerHTML = "Name: "+event.data.name
        document.getElementById('raceinfo.author').innerHTML = "Author: "+event.data.author
        document.getElementById('raceinfo.racetype').innerHTML = "Type: "+event.data.racetype
        document.getElementById('raceinfo.played').innerHTML = "Played: "+event.data.played
        document.getElementById('raceinfo.vehicletype').innerHTML = "Vehicles: "+event.data.vehicletype
});
</script>
</html>